addi x15, x0, 56
addi x16, x0, -2
addi x17, x0, 50
addi x18, x0, 423
addi x19, x0, -15
sw x15, 0(x0)
sw x16, 1(x0)
sw x17, 2(x0)
sw x18, 3(x0)
sw x19, 4(x0)
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
addi x1, x0, 1
addi x2, x0, 5
addi x3, x0, 0
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
lw x4, 0(x3)
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
addi x3, x3, 1
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
while: beq x1, x2, end
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
lw x5, 0(x3)
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
ble x5, x4, next
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
add x4, x0, x5
next: addi x3, x3, 1
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
addi x1, x1, 1
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
beq x0, x0, while
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
add x0, x0, x0
end: addi x20, x4, 0
